VITE_SUPABASE_URL=https://hjwyjrwivedfylbwwape.supabase.co

VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqd3lqcndpdmVkZnlsYnd3YXBlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTY5OTY4MiwiZXhwIjoyMDY3Mjc1NjgyfQ.bFKIh3w-met3bXqtGOFnsHv5vFTnLZFDnUg_L9xi3Gk
SUPABASE_PROJECT_ID=hjwyjrwivedfylbwwape
SUPABASE_DB_PASSWORD=mobile-wedding-invitation-159